<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to My Personal Website</title>
</head>
<body>

	<h1>WELCOME TO MY PERSONAL WEBSITE</h1>

	<h2>My Personal Data</h2>
    <p>
        Name: Nik Muhammad Nabil Muqrish bin Nik Mahadi<br>
        Surname: Nabil<br>
        Date of birth: 15.6.2005<br>
        Place of birth: Selangor, Malaysia<br>
    </p>

    <ul>
    	<li><a href="basic_structure.html">HTML Basic Structure</a></li>
		<li><a href="html_colours.html" target="_blank">HTML Colors</a></li>
		<li><a href="html_images.html" target="_self">HTML Images</a></li>
		<li><a href="html_formatting.html">HTML Formatting</a></li>
		<li><a href="html_link_button.html">HTML Link Button</a></li>
		<li><a href="html_multimedia.html">HTML Multimedia</a></li>
	</ul>



</body>
</html>